# liquibase.properties
spring.liquibase.change-log= classpath:/db/changelog/changelog.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://127.0.0.1:3307/nbo_db
spring.liquibase.user=ishara
spring.liquibase.password=ishara123
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver

